# rsyncd.conf (for pyntainerdbring nodes)
#
# To start the daemon:
#
#	worker1# /usr/bin/rsync --daemon --no-detach --config=/root/rsyncd.conf -vv
#
# Example client connections (PULL):
#
#	# If local directory hierarchy "/pydb_data/0/0" exists, then this is
#	# enough:
#	worker2# /usr/bin/rsync -tzr -vv rsync://worker1/pydb_data/0/0/ 0/0/
#
# 	Use --ignore-missing-args flag to ignore errors caused by trying to
# 	pull files or directories that don't exist at the remote node.
#
#	# If local directory hierarchy "/pydb_data/0/0" doesn't exist, we can
#	# use --relative (short: -R) to tell rsync to send the full path names
#	# including the "implied directories" in the source path (which are
#	# these in the path after the module name, "0/0" here):
#	worker2# /usr/bin/rsync -tzr -vv -hhh -R --ignore-missing-args rsync://worker1/pydb_data/0/0/ /pydb_data
#	# or (options stuck together):
#	worker2# /usr/bin/rsync -tzrvvhhhR --ignore-missing-args rsync://worker1/pydb_data/0/0/ /pydb_data
#	
#	So in general, our pull pattern is:
#	# rsync -tzrvvhhhR --ignore-missing-args rsync://HOST[:PORT]/MODULE_NAME/IMPLIED_DIR VOLUME_PATH
#		                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ vvvvvvvvvvv
#		                                                 (remote) src                (local) dest
#	Where IMPLIED_DIR should be the to-be-pulled directory's name relative
#	to module's configured path. More verbally, our general pattern is:
#	 # /usr/bin/rsync -vvv -hhh --recursive --times --compress --relative --ignore-missing-args rsync://HOST[:PORT]/MODULE_NAME/IMPLIED_DIR VOLUME_PATH
#
# Example client connections (PUSH):
#
# 	worker2# /usr/bin/rsync -tzrvvhhh /pydb_data/1/1/ rsync://worker1/pydb_data/1/1/

# GLOBAL PARAMETERS


# GLOBAL MODULE PARAMETERS

uid = root
gid = root
use chroot = yes
max connections = 0  # 0: unlimited; needed: (2*k-1)*Q if each node transfers
		     # its partitions in parallel, otherwise just 2*k-1
max verbosity = 4
read only = yes
# write only = no
list = yes
# hosts allow = pyring-agent-*  # reverse DNS lookup --> slowing down?
transfer logging = yes
timeout = 300
listen backlog = 32  # 2*k-1 = 2*3-1=5


# MODULES

[root]
	path = /
